<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparación del Vino</title>
    <style>
        /* Estilos CSS para personalizar tu página */
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8e7; /* Color de fondo suave */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8B0000; /* Color de encabezado */
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente */
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        /* Estilos para lista y pasos */
        ul {
            list-style-type: decimal;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Preparación del Vino</h1>
    </header>
    
    <div class="container">
       <div class="section-image">
            <img src="https://i.pinimg.com/750x/c8/e4/cd/c8e4cd59075f5bff89006d757c3f603c.jpg" alt="preparacion de vino" width="400">
        </div>
        <p>La preparación del vino implica un proceso de fermentación alcohólica, que es un proceso biológico en el que las levaduras convierten los azúcares presentes en el mosto de uva en alcohol y dióxido de carbono. Aquí tienes un resumen del proceso molecular:</p>

        <ul>
            <li><strong>Vendimia:</strong> Las uvas se recolectan y se prensan para liberar el mosto, que contiene azúcares, ácidos y otros compuestos.</li>
            <li><strong>Fermentación:</strong> Se añaden levaduras al mosto. Las levaduras consumen los azúcares (glucosa y fructosa) a través de un proceso de fermentación. El resultado es la producción de alcohol etílico (etanol) y dióxido de carbono. La ecuación química básica de esta reacción es: C6H12O6 (azúcares) -> 2C2H5OH (alcohol) + 2CO2 (dióxido de carbono).</li>
            <li><strong>Maduración:</strong> El vino se somete a un proceso de maduración en barricas de roble u otros recipientes, donde se produce la evolución de compuestos aromáticos y sabores.</li>
            <li><strong>Clarificación y filtración:</strong> Se eliminan las impurezas y partículas no deseadas a través de procesos de clarificación y filtración.</li>
            <li><strong>Envejecimiento:</strong> El vino puede ser envejecido durante un período específico en botellas antes de su consumo, lo que le permite desarrollar su sabor y carácter.</li>
        </ul>
    </div>
</body>
</html>
